<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        :root {
            --day-bg-color: #4dd2ff;
            --night-bg-color: #525c66;
            --width: calc(var(--height) * 1.8);
            --height: 100px;
            --sl-padding: calc(var(--height) * 1 / 15);
            --sl-size: calc(var(--height) - (var(--sl-padding) * 2));
        }
        
        body {
            text-align: center;
        }
        .switch {
            position: relative;
            display: inline-block;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .cloud {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: .7s;
            transition: .7s;
            -webkit-transition-timing-function: cubic-bezier(.7,-0.3,.3,1.3);
            transition-timing-function: cubic-bezier(.7,-0.3,.3,1.3);
            border-radius: 10000px;
            background-image: url("img/frontground-particle.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            overflow: hidden;
            z-index: 1;
        }
        
        .slider-moon {
            width: var(--sl-size);
            left: var(--sl-padding);
            bottom: var(--sl-padding);
            -webkit-transition: .3s cubic-bezier(.7,-0.4,.3,1.4);
            transition: .35s cubic-bezier(.7,-0.4,.3,1.4);
            position: absolute;
            opacity: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--day-bg-color);
            -webkit-transition: .3s ease;
            transition: .3s ease;
            border-radius: 10000px;
            -webkit-box-shadow: inset 0 1px 3px 0 var(--Alpha200B), inset 0 2px 2px 0 var(--Alpha200B), inset 0 0 2px 0 var(--Alpha200B);
            -moz-box-shadow: inset 0 1px 3px 0 var(--Alpha200B), inset 0 2px 2px 0 var(--Alpha200B), inset 0 0 2px 0 var(--Alpha200B);
            box-shadow: inset 0 1px 3px 0 var(--Alpha200B), inset 0 2px 2px 0 var(--Alpha200B), inset 0 0 2px 0 var(--Alpha200B);
            background-image: url("img/background-particle.svg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            overflow: hidden;
        }

        .slider:before {
            position: absolute;
            content: "";
            -webkit-transition: .3s cubic-bezier(.7,-0.4,.3,1.4);
            transition: .35s cubic-bezier(.7,-0.4,.3,1.4);
            
            -webkit-box-shadow: 0 1px 3px 0 var(--Alpha200B), 0 2px 2px 0 var(--Alpha200B), 0 0 2px 0 var(--Alpha200B);
            -moz-box-shadow: 0 1px 3px 0 var(--Alpha200B), 0 2px 2px 0 var(--Alpha200B), 0 0 2px 0 var(--Alpha200B);
            box-shadow: 0 1px 3px 0 var(--Alpha200B), 0 2px 2px 0 var(--Alpha200B), 0 0 2px 0 var(--Alpha200B);
            border-radius: 50%;
            background: url("img/sun.svg") no-repeat center;
            background-size: cover;
        }

        input:checked+.cloud {
            background-position: left;
            transition: .6s cubic-bezier(.7,-0.2,.3,1.2);
        }

        input:checked+.cloud+.slider {
            background-color: var(--night-bg-color);
            background-position: left;
        }

        input:checked+.cloud+.slider:before {
            -webkit-box-shadow: 0 1px 3px 0 var(--Alpha200W), 0 2px 2px 0 var(--Alpha200W), 0 0 2px 0 var(--Alpha200W);
            -moz-box-shadow: 0 1px 3px 0 var(--Alpha200W), 0 2px 2px 0 var(--Alpha200W), 0 0 2px 0 var(--Alpha200W);
            box-shadow: 0 1px 3px 0 var(--Alpha200W), 0 2px 2px 0 var(--Alpha200W), 0 0 2px 0 var(--Alpha200W);
        }
        
        
        /*사이즈 조절 css*/
        
        .size-handler {
            width: var(--width);
            height: var(--height);
        }
        .sl-width-height:before {
            height: var(--sl-size);
            width: var(--sl-size);
            left: var(--sl-padding);
            bottom: var(--sl-padding);
        }
        
        input:checked+.cloud+.sl-width-height:before
        {
            -webkit-transform: translateX(calc(var(--width) - var(--height)));
            -ms-transform: translateX(calc(var(--width) - var(--height)));
            transform: translateX(calc(var(--width) - var(--height)));
        }
        
        input:checked+.cloud+.sl-width-height+.slider-moon {
            -webkit-transform: translateX(calc(var(--width) - var(--height)));
            -ms-transform: translateX(calc(var(--width) - var(--height)));
            transform: translateX(calc(var(--width) - var(--height)));
            opacity: 1;
        }
    </style>
</head>

<body>

    <h2 style="color: orange; margin-top: 30px; margin-bottom: 30px;">among toggle switch</h2>

    <label class="switch size-handler">
        <input type="checkbox">
        <span class="cloud">
        </span>
        <span class="slider sl-width-height"></span>
        <img class="slider-moon" src="img/moon.svg"/>
    </label>
    
    <h4 style="font-weight: 400; margin-top: 40px;">https://among.software</h4>
</body></html>